# -*- coding: utf8 -*-
"""
======================================
    Project Name: NLP
    File Name: bart_test
    Author: czh
    Create Date: 2022/1/25
--------------------------------------
    Change Activity: 
======================================
"""
import torch
from transformers import MBart50TokenizerFast,MBartForConditionalGeneration

device = torch.device('cpu')
long_texts = """《"十四五"现代综合交通运输体系发展规划》（以下简称《规划》）日前向社会公布。《规划》明确，到2025年，综合交通运输基本实现一体化融合发展，智能化、绿色化取得实质性突破，综合能力、服务品质、运行效率和整体效益显著提升，交通运输发展向世界一流水平迈进。
展望2035年，"全国123出行交通圈"（都市区1小时通勤、城市群2小时通达、全国主要城市3小时覆盖）和"全球123快货物流圈"（快货国内1天送达、周边国家2天送达、全球主要城市3天送达）基本形成，基本建成交通强国。
交通建设更提升
"十四五"时期，将新增铁路营业里程1.9万公里、公路通车里程30.2万公里，民用运输机场将超270个
交通运输是国民经济中的基础性、先导性、战略性产业，是重要的服务性行业和现代化经济体系的重要组成部分，是构建新发展格局的重要支撑和服务人民美好生活、促进共同富裕的坚实保障。
"十三五"时期，我国综合交通网络总里程突破600万公里，"十纵十横"综合运输大通道基本贯通，高速铁路运营里程翻一番，高速公路对20万人口以上城市覆盖率超过98%，民用运输机场覆盖92%左右的地级市，超大特大城市轨道交通加快成网……综合交通运输体系建设取得了历史性成就。
"‘十四五’时期是加快推进交通强国建设、构建现代综合交通运输体系的关键五年。"国家发展改革委基础设施发展司司长罗国三说。
《规划》明确，"十四五"时期，我国将新增铁路营业里程1.9万公里、公路通车里程30.2万公里、内河高等级航道里程2400公里，民用运输机场达到270个以上，城市轨道交通运营里程达到1万公里左右，高速铁路网对50万人口以上城市覆盖率达到95%以上，普速铁路瓶颈路段基本消除，"71118"国家高速公路主线基本贯通，现代化机场体系基本形成，综合立体交通网的规模、能力、质量和运行效率持续提升。
"现代化高质量综合立体交通网是经济社会发展的基础支撑。《规划》提出，要构建完善以‘十纵十横’综合运输大通道为骨干，以综合交通枢纽为支点，以快速网、干线网、基础网多层次网络为依托的综合交通网络，勾画好美丽中国‘交通工笔画’。"罗国三说。
为完善综合运输大通道，《规划》提出，打造沿海、沿江、沿边、出疆、入藏和西部陆海新通道等6条战略骨干通道，建设多层级一体化综合交通枢纽。
百姓出行更便利
着力填补西部铁路"留白"，推动西部地区普通国道二级及以上公路比重达70%
人民交通为人民。"十四五"时期，百姓出行有望享受更多新便利。
均衡性提升。根据《规划》，将推动西部地区普通国道二级及以上公路比重达70%，推动较大人口规模自然村（组）通硬化路比例超过85%；加快城乡客运一体化发展，持续巩固拓展具备条件的乡镇和建制村通客车成果；进一步改善轮渡通行条件，方便边远地区群众日常出行；提升农村物流服务水平，到2025年，在全国推广100个左右农村物流服务品牌。
西部铁路"留白"也将被着力填补。国铁集团发展改革部副主任赵长江介绍，"十四五"期间，将统筹推进中西部地区铁路网建设，加强边疆地区铁路网建设，提高革命老区、民族地区和欠发达地区铁路网络密度。将着力构建多向入藏通道、完善出疆对外通道，加快推动新藏铁路前期工作，创造条件启动重点路段建设。推进青藏铁路升级改造，开展滇藏铁路重点路段前期研究。推动疆内铁路环起来，进出疆铁路畅起来。提高重点边境地区铁路覆盖，提升东北边境地区路网质量，完善西南边境地区路网布局。
便利性提升。《规划》提出，要完善枢纽集疏运体系，到2025年，实现沿海港口重要港区铁路进港率超过70%，枢纽机场轨道交通接入率达80%。加快发展旅客联程运输，将在50个城市组织开展旅客联程运输试点。普及道路客运电子客票应用，努力推进一站购票、一票通行。
"预计2025年底，全国铁路营业里程将达16.5万公里左右，其中高速铁路（含部分城际铁路）5万公里左右、覆盖95%以上的50万人口以上城市，基本形成‘全国123高铁出行圈’，更好满足人们美好出行需要。"赵长江说。
经济性提升。《规划》指出，要持续优化运输结构，提高综合交通运输网络效率。规范交通运输新业态、新模式价格管理，健全巡游出租汽车价格形成机制，深化道路客运价格市场化改革。落实物流减税降费措施。
多样性提升。《规划》要求，引导和规范网约车、共享单车、汽车分时租赁健康发展。加快运输旅游融合发展，鼓励道路客运站拓展旅游集散服务功能。"""

tokenizer = MBart50TokenizerFast.from_pretrained("facebook/mbart-large-50-many-to-many-mmt")
model = MBartForConditionalGeneration.from_pretrained("facebook/mbart-large-50-many-to-many-mmt")
model.to(device)

article_input_ids = tokenizer.batch_encode_plus([long_texts], return_tensors='pt',
                                                max_length=1024)['input_ids'].to(device)
summary_ids = model.generate(article_input_ids, num_beams=4, length_penalty=2.0, max_length=142, min_length=56,
                             no_repeat_ngram_size=3)

summary_txt = tokenizer.decode(summary_ids.squeeze(), skip_special_tokens=True)
print(summary_txt)
